<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieApp - Business\MovieApp - Business.csproj" />
    <ProjectReference Include="..\MovieApp - Data\MovieApp - Data.csproj" />
    <ProjectReference Include="..\MovieApp - Models\MovieApp - Models.csproj" />
  </ItemGroup>

</Project>
