# MovieApp

./: MovieApp.sln  MovieAppSeparate.sln  Program.cs  Suggested SQL Designs.sql
Business/: MovieRentalService.cs
Data/: AccountRepo.cs  MovieRepo.cs  RentalsRepo.cs
Models/: Account.cs  Rentals.cs
Movie.Web/: Global.asax.cs  Movie.Web.csproj
Movie.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Movie.Web/Controllers/: HomeController.cs
Movie.Web/Properties/: AssemblyInfo.cs
Movie.Web/Views/: Web.config
MovieApp/: MovieApp.csproj  Program.cs  configs.txt
MovieApp - Business/: DataCache.cs  MovieApp - Business.csproj
MovieApp - Business/Business/: MovieRentalService.cs
MovieApp - Data/: DataExtensions.cs  MovieApp - Data.csproj
MovieApp - Data/Data/: AccountRepo.cs  MovieRepo.cs  RentalsRepo.cs  RentalsRepoTest.cs
MovieApp - Models/: MovieApp - Models.csproj
MovieApp - Models/Models/: Account.cs  AccountRental.cs  AccountTypes.cs  ConnnectionStrings.cs  Movie.cs  RentalTypes.cs  Rentals.cs
RentalServicesWebApp/: Program.cs  RentalServicesWebApp.csproj  Startup.cs
RentalServicesWebApp/Controllers/: HomeController.cs  LoginController.cs  MovieController.cs
RentalServicesWebApp/Models/: ErrorViewModel.cs
RentalServicesWebApp/Properties/: launchSettings.json
RentalServicesWebApp/Views/: _ViewImports.cshtml
RentalServicesWebApp/Views/Home/: Index.cshtml
RentalServicesWebApp/Views/Login/: CreateAccount.cshtml  Login.cshtml
RentalServicesWebApp/Views/Movie/: AllMovies.cshtml
RentalServicesWebApp/Views/Shared/: _Layout.cshtml
RentalServicesWebApp/wwwroot/css/: site.css
