<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MovieApp___Business</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieApp - Data\MovieApp - Data.csproj" />
    <ProjectReference Include="..\MovieApp - Models\MovieApp - Models.csproj" />
  </ItemGroup>

</Project>
