<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pages\Movie\" />
    <Folder Include="Views\Movies\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieApp - Business\MovieApp - Business.csproj" />
    <ProjectReference Include="..\MovieApp - Data\MovieApp - Data.csproj" />
    <ProjectReference Include="..\MovieApp - Models\MovieApp - Models.csproj" />
    <ProjectReference Include="..\MovieApp\MovieApp.csproj" />
  </ItemGroup>

</Project>
